name: Update all puppet-lint plugins

on:
  workflow_dispatch: {}
  #push:
  #  branches:
  #    - master

env:
  GIT_AUTHOR_NAME: pccibot
  GIT_AUTHOR_EMAIL: voxpupuli@users.noreply.github.com
  GIT_COMMITTER_NAME: pccibot
  GIT_COMMITTER_EMAIL: voxpupuli@users.noreply.github.com

jobs:
  unit:
    runs-on: ubuntu-latest
    name: Run msync against all modules
    steps:
      - uses: actions/checkout@v4
      - name: Setup ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.4
          bundler-cache: true
      - name: set git config
        run: git config --global user.email 'voxpupuli@users.noreply.github.com' && git config --global user.name 'pccibot'
      - name: Run msync
        run: bundle exec msync update --git-base=https://github.com/ --verbose
